-----------------------------------------------------------------------
 ------ Informatics 2D - 2015/16 - Second Assignment - Planning ------
-----------------------------------------------------------------------
 
 Write here you matriculation number (only - your name is not needed)
 Matriculation Number: s1525701
1.1)
Knowledge Base:
-----------------------------------------------------------------------
We can describe the street plan with the following atemporal predicates:
Adjacent(A,B) and Adjacent(B,A) and Adjacent(B,C) and Adjacent(C,B) and 
Adjacent(G,H) and Adjacent(H,G) and Adjacent(H,D) and Adjacent(D,H) and 
Adjacent(E,F) and Adjacent(F,E) and
Adjacent(A,G) and Adjacent(D,B) and Adjacent(H,F) and Adjacent(F,C)

-----------------------------------------------------------------------
We can keep position of the passenger and agent by the fluent:
At(object, location, s)

-----------------------------------------------------------------------
For destination of the passenger we can use an atemporal predicate:
Destination(d)

-----------------------------------------------------------------------
Initial State:
Adjacent(A,B) and Adjacent(B,A) and Adjacent(B,C) and Adjacent(C,B) and 
Adjacent(G,H) and Adjacent(H,G) and Adjacent(H,D) and Adjacent(D,H) and 
Adjacent(E,F) and Adjacent(F,E) and
Adjacent(A,G) and Adjacent(D,B) and Adjacent(H,F) and Adjacent(F,C) and
At(Agent, La, s0) and At(Passenger, Lp, s0) and Destination(Ld) and
Passenger(Passenger) and Agent(Agent)

1.2)
-----------------------------------------------------------------------
Possibility axiom:Adjacent(x, y) and At(Agent, x, s) => Poss(Move(x,y),s))
Effect axiom: Poss(Move(x,y),s)) => At(Agent, Result(Move(x,y)), s)

Possibility axiom: At(object, location, s) and At(Agent, location, s) and not (object = Agent) and not Arrived(object, s) and not Holding(object, s) => Poss(PickUp(object), s))
Effect axiom: Poss(PickUp(object), s)) => Holding(object, s)

Possibility axiom: At(Agent, location, s) and Holding(Passenger, s)  => Poss(Drop(Passenger, location), s))
Effect axiom: Poss(Drop(Passenger, location), s) => At(Passenger, location, s)

Possibility axiom:At(Agent, Destination(Passenger), s) and Holding(Passenger, s) => Poss(Transport(Passenger),s)
Effect axiom: Poss(Transport(Passenger), s)) => Arrived(Passenger, s)



-----------------------------------------------------------------------
This problem in First Order Logic is also knows as Frame Problem. The main aspect of the problem is that representing the current state of the world requires a lot of axioms regardless of whether the environment changed or not.

Thing about STRIPS HERE:

-----------------------------------------------------------------------

Successor-state axioms:

Poss(a,s) => At(object, location, Result(a,s)) <=> 
       (a = Move(x,location,s) and object = Agent) or
       (a = Move(x,location,s) and Holding(object, s) and object = Passenger) or
       At(object, location, s) and (not a = Move(location, y, s)) and not y = location or
       At(object, location, s) and not Holding(object, s)


Poss(a,s) => Holding(passenger, Result(a,s)) <=>
        (a = PickUp(passenger)) or
        Holding(passenger, s) and not a = Drop(passenger, location))


Poss(a,s) => Arrived(passenger, Result(a,s)) <=> 
              a = Trasport(passenger) or Arrived(passenger, s)

1.3)
Goal: exists s.arrived(passenger, s)  (Possibly Arrived?)
Negated Goal: not Arrived(passenger, s)

Initial state: Adjacency states remain as shown in 1.1) with addition of 
At(agent, a, s0) and At(passenger, a, s0) and Destination(h)

Convert axioms to CNF:

Possibility axioms:
not Adjacent(l1, l2) or Poss(Move(l1,l2,s))

not At(passenger, location, s) or not At(agent, location, s) or passenger = agent or Arrived(passenger) or Poss(PickUp(agent,passenger, location, s))

not Poss(PickUp(agent,passenger, location, s)) or Holding(agent, passenger, s)

not Holding(agent, passenger, s) or Poss(Drop(passenger, s))

not Poss(Transport(passenger, s)) or Arrived(passenger, s)

Successor-state axioms:
Since the repetative nature of the CNF form of these axioms I will represent them in form where functions are represented by the letter shown.
-------------------------------------------------------
At
-------------------------------------------------------
If
A = Poss(a,s)
B = At(object, location, Result(a,s))
C = (a = Move(x,location,s)) 
D = At(object, location, s)
E = not a = Move(location, y, s)

Form of axiom: A => B <=> C or (D and E)
CNF: [~A,~B,C,D] , [~A,~B,C,E] , [~A,~C,B] , [~A,~D,~E,B]

--------------------------------------------------------
PickUp
--------------------------------------------------------
If
A = Poss(a,s)
B = PickUp(agent, passenger, location, Result(a,s))
C = (a = Move(x, location, s))
D = PickUp(agent, passenger, location, s)
E = not a = Move(location, y, s)

Form of axiom: A => B <=> C or (D and E)
CNF: [~A,~B,C,D] , [~A,~B,C,E] , [~A,~C,B] , [~A,~D,~E,B]


--------------------------------------------------------
Holding
--------------------------------------------------------
If
A = Poss(a,s)
B = Holding(agent, passenger, Result(a,s))
C = (a = PickUp(agent, passenger, s))
D = Holding(agent, passenger, s)
E = not a = Drop(passenger, s)

Form of axiom: A => B <=> C or (D and E)
CNF: [~A,~B,C,D] , [~A,~B,C,E] , [~A,~C,B] , [~A,~D,~E,B]

--------------------------------------------------------
Drop
--------------------------------------------------------
If
A = Poss(a,s)
B = Drop(passenger, Result(a,s))
C = (a = Drop(passenger, s))
D = Drop(passenger, s)
E = not a = PickUp(agent, passenger, location, s)p
Form of axiom: A => B <=> C or (D and E)
CNF: [~A,~B,C,D] , [~A,~B,C,E] , [~A,~C,B] , [~A,~D,~E,B]

--------------------------------------------------------
Transport
--------------------------------------------------------
If
A = Poss(a,s)
B = Transport(passenger, Result(a,s))
C = (a = Transport(passenger, s))
D = Transport(passenger, s)
E = not a = Drop(passenger, s) not a = (Move(x, y, s))

Form of axiom: A => B <=> C or (D and E)
CNF: [~A,~B,C,D] , [~A,~B,C,E] , [~A,~C,B] , [~A,~D,~E,B]

--------------------------------------------------------
Arrived
--------------------------------------------------------
If
A = Poss(a,s)
B = Arrived(passenger, Result(a,s))
C = (a = Arrived(passenger, s))
D = Arrived(passenger, s)


Form of axiom: A => B <=> C or D
CNF: [A,C,D] , [~B,C,D] , [~C,~A,B] , [~D,~A,B]

Proof:

--------------------
Answers to parts 2 and 3 should be included in the appropriate domain-*.pl and instance-*.pl files.
